[mysqld]

key_buffer_size=0
innodb_buffer_pool_size=5GB
innodb_log_file_size=672MB

innodb_buffer_pool_instances=5

# thread_cache_size=9

loose-local-infile=1
character-set-server=utf8mb4
general_log=1
general_log_file=/var/log/mysql/general.log
slow_query_log = 1
slow_query_log_file = /var/log/mysql/slow.log
long_query_time = 0.3
[client]
loose-local-infile=1
default-character-set=utf8mb4
